#wrapper {
    background-image: url('/public/headliners/bg.png');
    background-size:100% 100%;
    background-repeat: no-repeat;
    margin-top: 15rem;
    padding-bottom: 15rem;
}

#top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%; 
    padding-right: 10%;
    padding-top: 10.3rem;
}

#title {
    color: #47153D;
    font-size: 7.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

#button {
    color: white;
    font-size: 1.125rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    width: 7.5rem;
    height: 3.75rem;
    background-color: #47153D;
    border-radius: 2.5rem;
    border: none;
}

#para {
    color: #47153D;
    font-size: 1.75rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    max-width: 39.5rem;
    padding-left: 10.5%; 
}

#flex {
    padding-left: 10%; 
    padding-right: 10%;
    display: grid;
  grid-template-columns: repeat(3,21.25rem);
  justify-content: center;
  grid-gap: 5%;
  padding-top: 6.25rem;
}


#box {
    width: 21.25rem;
    background-color: #FFEAE0;
    border-radius: 1.25rem;
}

#image {
    height:17.9rem;
    width: 100%;
}

#footer {
    display: flex;
    justify-content: space-between;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    align-items: center;
}

#smallTitle {
    color: #47153D;
    font-size: 1.75rem;
    font-weight: 600;
    padding-top: 1.25rem;
    padding-bottom: 1rem;
    padding-left: 1.75rem;
    font-family: 'Open Sans', sans-serif;
}

#time {
    color: #47153D;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width:1200px) {
   #button {
    margin-top: 1.25rem;
   }
   #flex {
    grid-template-columns: repeat(2, 1fr);
   }
   #box {
    margin: 0 !important;
   }
   #top,#para {
    padding-left: 2rem;
   }
}

@media (max-width:1000px) {
    #wrapper {
        margin-top: 25rem;
    }
}

@media (max-width:800px) {
    #wrapper {
        margin-top: 20rem;
        background-size: 100% 100%;
        background-position: 0rem 4rem;
    }
    #top {
        margin-top: 15rem;
    }
    #title {
        font-size:5rem;
        margin-top: 5rem;
    }
    
    #para {
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
    }
    #flex {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
       }
       #wrapper {
        height: 235rem;
       }
}

@media (max-width:600px) {
    #wrapper {
        margin-top: 15rem;
    }
    #title {
        font-size: 4rem;
    }
}

@media (max-width:450px) {
    #top,#para {
        padding-left: 1rem;
    }
    #wrapper {
        height: 250rem;
       }
    #box {
        width: 19rem !important;
        height: 105% !important;
    }
    #footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #title {
        font-size: 3rem;
        letter-spacing: -0.2rem;
    }

}